Country|Continent|Population|Area
Canada|North_America||9,976,140
China|Asia|1,339,190,000|9,596,960
Colombia|South_America|48,654,392|1,090,909
Egypt|Africa|93,383,574|1,000,000
France|Europe|64,668,129|541,656
Indonesia|Asia|260,581,100|1,809,590
Italy|Europe|59,801,004|300,000
Japan|Asia|127,380,000|377,835
Mexico|North_America|128,632,004|1,969,230
Nigeria|Africa|186,987,563|912,134
South_Africa|Africa|54,978,907|
United_States_of_America|North_America|309,975,000|
South_Korea|Asia|50,503,933|98,076
Brazil|South_America|1|